# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# Local server values
PORT=*** Add PORT Value Here ***
HOST=*** Add HOST Value Here ***
NODE_ENV=*** Add NODE_ENV Value Here ***

# MongoDB values
mongo_id=*** Add mongo_id Value Here ***
mongo_password=*** Add mongo_password Value Here ***
MONGODB_URI=*** Add MONGODB_URI Value Here ***


# Google OAuth values
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo