# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# Local server values
PORT=*** Add PORT Value Here ***
HOST=*** Add HOST Value Here ***
NODE_ENV=*** Add NODE_ENV Value Here ***

# MongoDB values
mongo_id=*** Add mongo_id Value Here ***
mongo_password=*** Add mongo_password Value Here ***
MONGODB_URI=*** Add MONGODB_URI Value Here ***

# Google OAuth values
GOOGLE_CLIENT_ID=*** Add GOOGLE_CLIENT_ID Value Here ***
GOOGLE_CLIENT_SECRET=*** Add GOOGLE_CLIENT_SECRET Value Here ***
GOOGLE_OAUTH_URL=*** Add GOOGLE_OAUTH_URL Value Here ***
GOOGLE_ACCESS_TOKEN_URL=*** Add GOOGLE_ACCESS_TOKEN_URL Value Here ***
GOOGLE_TOKEN_INFO_URL=*** Add GOOGLE_TOKEN_INFO_URL Value Here ***

# Auth0 values
ISSUER_BASE_URL=*** Add ISSUER_BASE_URL Value Here ***
CLIENT_ID=*** Add CLIENT_ID Value Here ***
BASE_URL=*** Add BASE_URL Value Here ***
SECRET=*** Add SECRET Value Here ***