# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# Local server values
PORT=*** Add PORT Value Here ***
HOST=*** Add HOST Value Here ***
NODE_ENV=*** Add NODE_ENV Value Here ***

# MongoDB values
MONGODB_URI=*** Add MONGODB_URI Value Here ***
